{
  "name": "ise-slack-podcasts",
  "version": "1.0.0",
  "description": "Website for the ISE Slack Podcasts",
  "main": "package.json",
  "scripts": {
    "build": "rimraf public/ && hugo",
    "dev": "rimraf public/ && hugo server --bind 0.0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamanickill/slack-hunger-games.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yamanickill/slack-hunger-games/issues"
  },
  "homepage": "https://github.com/yamanickill/slack-hunger-games#readme",
  "dependencies": {
    "hugo-bin": "0.144.3",
    "rimraf": "6.0.1"
  }
}
